version: '3'
services:
  smokeping:
    build:
      context: .
      dockerfile: Dockerfile
    image: asdjkm1234/smokeping-master:v2
    ports:
      - "8080:80"
    volumes:
      - ./smokeping_config:/usr/local/smokeping/etc
      - ./start.sh:/usr/local/bin/start.sh
    container_name: smokeping-master
    command: ["bash", "/usr/local/bin/start.sh"]

